{
	"name": "@sevan-aio/tsconfig",
	"version": "1.0.0",
	"description": "Common Typescript config for sevan-aio project",
	"files": [
		"tsconfig.base.json",
		"tsconfig.node.json",
		"ts-reset.d.ts"
	],
	"scripts": {
		"format": "npm run format:prettier",
		"format:prettier": "npm run lint:prettier -- --write",
		"lint": "npm run lint:prettier",
		"lint:prettier": "prettier \"**/*.{json,js,ts,tsx}\" --check --ignore-path ../../.prettierignore",
		"clean": "rimraf .turbo dist node_modules",
		"debug:prettier": "prettier \"./tsconfig.base.json\" --loglevel debug --ignore-path ../../.prettierignore"
	}
}
