{
	"compilerOptions": {
		/* Visit https://aka.ms/tsconfig to read more about this file */
		/* Language and Environment */
		"target": "ESNext",

		/* Emit */
		"noEmit": true,

		/* Interop Constraints */
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,

		/* Completeness */
		"skipLibCheck": true /* Skip type checking all .d.ts files. */
	}
}
